<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title> List </title>
       <link rel="stylesheet" href="style.css">
    </head>
        <div class="topNav">
        <div class="topNav_name">
            <b>ABSOLUTE MEDIA</b> INC.
        </div>
    <body>
        <header> 
            
            <table align="center" border="0" cellspacing="10">
              <tr>
                <td>
                <h1>Search</h1>
                </td>
              <tr> 
                <td>ID</td>
                <td><input type="text" name="ID" maxlength="15"/>
                </td>
                
                <td>Name</td>
                <td><input type="text" name="Name" maxlength="15"/>
                </td>

                <td>Customer</td>
                <td><input type="checkbox" name="Name" value="on"/>
                </td>

                <td>OEM</td>
                <td><input type="checkbox" name="OEM" value="on"/>
                </td>

                <td>Vendor</td>
                <td><input type="checkbox" name="Vendor" value="on"/>
                </td>
              
            </tr>

            <tr>
              <td>Records Per Page</td>
              <td>
                <select name = "dropdown">
                  <option value = "SelectValue" selected>Select Value</option>
                </select>
             </td>
             <td>
              <input type = "button" name = "search" value = "Search" />
             </td>

            </tr>

            </table>

            <table align="center" border="0" cellspacing="10">
                <td>
                    <h2>List of Companies</h2>
                </td>
                <tr>
                 <th>ID</th>
                 <th>Name</th>
                 <th>Customer</th>
                 <th>OEM</th>
                 <th>Vendor</th>
                 <th>Other</th>
                 <th>Salesperson</th>
                 <th>Add 1</th>
                 <th>Add 2</th>
                 <th>City</th>
                 <th>Country</th>
                 <th>Email</th>
                 <th>Extension</th>
                 <th>Fax</th>
                 <th>ID</th>
                 <th>Phone</th>
                 <th>State</th>
                 <th>Status</th>
                 <th>Tax ID</th>
                 <th>Web</th>
                 <th>ZIP</th>
                </tr>
            </table>


        </header>
    </body>

</html> 